# TestTask

./: RefactoringTest.sln
LegacyApp/: Client.cs  ClientRepository.cs  ClientStatus.cs  LegacyApp.csproj  User.cs  UserCreditClient.cs  UserCreditLimitService.cs  UserCreditService.cs  UserDataAccess.cs  UserDataAccessService.cs  UserService.cs  UserValidationService.cs
LegacyApp.Consumer/: LegacyApp.Consumer.csproj
LegacyApp.Tests/: LegacyApp.Tests.csproj  UserCreditLimitServiceTests.cs  UserCreditServiceTests.cs  UserServiceTests.cs  UserValidationServiceTests.cs
LegacyApp.Tests/Helper/: TestHelper.cs
LegacyApp/Abstraction/: IClientRepository.cs  IUserCreditClient.cs  IUserCreditLimitService.cs  IUserCreditService.cs  IUserDataAccessService.cs  IUserValidationService.cs
LegacyApp/Extensions/: DateTimeExtensions.cs
Proto/: usercredit.proto
