<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>LegacyApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
