<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
      <PackageReference Include="Google.Protobuf" Version="3.23.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
      <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>LegacyApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\usercredit.proto" GrpcServices="Client" Link="Protos\usercredit.proto" />

		<PackageReference Include="Google.Protobuf" Version="3.23.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
